15
...............
...............
...............
...............
...............
...............
...............
.......×.......
...............
...............
...............
...............
...............
...............
...............
●×

15
...............
...............
...............
..........×....
...............
......×.×......
..×××.×●.×.....
......××.......
.....×.×.......
....●..×.......
...............
...............
...............
...............
...............

15
...............
...............
...●×××........
....×...×......
....×..×.......
....×.×........
....××.........
....×××........
....×.××.......
.....××.××.....
...×××.×.......
.....××××......
...............
...............
...............

15
...............
...............
...............
...............
...............
........×......
..........×....
.......×●......
.........×.....
...............
...............
...............
...............
...............
...............

//黑棋斩杀评估
15
...............
...............
...............
...............
.......×.......
......×●.......
......×●×......
......×●.......
..×.××●●●×.....
..●.×●●×.......
.●.●●×●........
...××.●●×......
......×........
...............
...............
●×

//黑棋斩杀评估
15
...............
...............
...............
...............
...............
.....××...●....
.......●×●.....
.......×●......
.......×.......
...............
...............
...............
...............
...............
...............
●×

//分析器检测
15
.......●.●●....
.......××......
..●●.●.........
...............
...............
.....××...●....
......×●×●.....
.......×●.....●
.......×......×
......●.......×
.....●.........
....●..........
...............
......×..×.....
......●●●......


15
...............
...............
...............
...............
...............
...............
.●.............
..×...●×.×.....
...×.●.●.●.....
....×●×××●.....
.....×..●●×....
......●×.......
...............
...............
...............

//有干扰的斩杀
15
...............
...............
...............
...............
...............
...............
......×........
.....●×●.●●....
.....●●●×......
.....×●×.......
.....×●×.......
......×........
...............
...............
...............
●×

//白棋防守黑棋的斩杀
15
...............
...............
...............
...............
...............
.....●.●.......
...●●.××●......
....×.●×●××....
.....×.××●.....
......×●.●.....
.....×.........
...............
...............
...............
...............
●×

//错误的计算出了黑棋能赢
15
...............
...............
...............
...............
......×........
.....●.×.......
....××●●.×.....
...×●●●××●.....
.....×●●×●●....
......×●●×.....
.......××●.....
........●.×....
...............
...............
...............
●×

//黑棋斩杀
15
...............
...............
...............
...............
...............
....oo.........
......x.x......
......ox.......
.......o.......
........x......
...............
...............
...............
...............
...............
●×